<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kol Pot - A Repository of Sierra Leonean History</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #120d51;
            color: #a1c2e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 6rem;
            color: #a1c2e9;
            margin: 0;
        }

        p {
            letter-spacing: 1px;
            font-weight: normal;
            font-size: 1.5rem;
            color: #a1c2e9;
            margin-top: 15px;
            line-height: 2;
        }

        a {
            text-decoration: none;
            color: #a1c2e9;
            font-weight: normal;
            font-size: 3rem;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <a href="/about/">
        <h1>KOL POT</h1>
    </a>
    <p><em>A Repository of Sierra Leonean (hi)stories</em></p>
</body>
</html>
