<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about - Kol Pot</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #120d51;
            color: #a1c2e9;
            text-align: left;
            max-width: 800px;
            margin: auto;
        }

        h1 {
            font-size: 3.5rem;
            color: #a1c2e9;
            font-weight: 400;
            margin-bottom: 20px;
        }

        p, ul, li { font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a { color: #a1c2e9; text-decoration: underline; font-weight: 400;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffffff;
        }

        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #a1c2e9;
            color: #120d51;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>about Kol Pot</h1>
    <p><em>Kol Pot</em> is a platform co-founded by Koehun Aziz and Haja Fanta, dedicated to preserving Sierra Leonean (hi)stories. Inspired by Stuart Hall’s ‘living archive’ and Dr Toyin Falola’s ‘Ritual Archive,’ we work with those invested in safeguarding and sharing Sierra Leone’s historical materials.</p>
    
    <p>Our ambitions are to:</p>
    <ul>
        <li> 1. Preserve and platform cultural development within Sierra Leone and its diaspora</li>
        <li> 2. Contribute to the reconstitution of a Sierra Leonean identity, within a postwar context</li>
        <li> 3. Collect and develop a catalogue of archival material relating to Sierra Leone</li>
        <li> 4. Reduce barriers to accessing archival material by sharing our work and resources with anyone interested in keeping archives alive</li>
    </ul>
    
    <p>We challenge the constraints of traditional archiving, creating a space where Sierra Leonean (hi)stories flourish.</p>
    
    <p>We recognise how historical records shape perceptions of Sierra Leonean identity. Our mission is to question these narratives and weave together the fragmented pieces of our nation's heritage.</p>
    
    
    <p><strong>Connect with us and explore our work at:</strong></p>
    <p style="font-size: 0.9rem;"><a href="https://dekolpot.substack.com/about" target="_blank">Substack</a>,
    <a href="https://www.instagram.com/dekolpot/" target="_blank">Instagram</a>,
    <a href="https://forms.gle/khFcbqNCJQwS5EAM8" target="_blank">Submit to Us</a>
   <p style="font-size: 0.9rem; margin-top: 5px;"><a href="mailto:kushe@kolpot.org">kushe@kolpot.org</a></p>
</p>
    <p><a href="index.html" style="text-decoration: none; color: #a1c2e9;">← Back to Home</a></p>
</body>
</html>
